<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="tottem@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.39">
    <root id="1"/>
    <database id="2" parent="1" name="postgres">
      <Comment>default administrative connection database</Comment>
      <ObjectId>13757</ObjectId>
      <OwnerName>root</OwnerName>
    </database>
    <database id="3" parent="1" name="tottem">
      <Current>1</Current>
      <Grants>11||10|C|G
11||-9223372036854775808|U|G
11||10|U|G
2200||-9223372036854775808|C|G
2200||10|C|G
2200||-9223372036854775808|U|G
2200||10|U|G
13391||10|C|G
13391||-9223372036854775808|U|G
13391||10|U|G</Grants>
      <IntrospectionStateNumber>736</IntrospectionStateNumber>
      <ObjectId>16384</ObjectId>
      <OwnerName>root</OwnerName>
    </database>
    <role id="4" parent="1" name="pg_database_owner">
      <ObjectId>6171</ObjectId>
    </role>
    <role id="5" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
    </role>
    <role id="6" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
      <RoleGrants>3374
3375
3377</RoleGrants>
    </role>
    <role id="7" parent="1" name="pg_read_all_data">
      <ObjectId>6181</ObjectId>
    </role>
    <role id="8" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
    </role>
    <role id="9" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
    </role>
    <role id="10" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
    </role>
    <role id="11" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
    </role>
    <role id="12" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
    </role>
    <role id="13" parent="1" name="pg_write_all_data">
      <ObjectId>6182</ObjectId>
    </role>
    <role id="14" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
    </role>
    <role id="15" parent="1" name="root">
      <BypassRls>1</BypassRls>
      <CanLogin>1</CanLogin>
      <CreateDb>1</CreateDb>
      <CreateRole>1</CreateRole>
      <ObjectId>10</ObjectId>
      <Replication>1</Replication>
      <SuperRole>1</SuperRole>
    </role>
    <tablespace id="16" parent="1" name="pg_default">
      <ObjectId>1663</ObjectId>
      <StateNumber>1</StateNumber>
      <OwnerName>root</OwnerName>
    </tablespace>
    <tablespace id="17" parent="1" name="pg_global">
      <ObjectId>1664</ObjectId>
      <StateNumber>1</StateNumber>
      <OwnerName>root</OwnerName>
    </tablespace>
  </database-model>
</dataSource>