<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal" created-in="PY-221.5591.52">
    <data-source name="tottem@localhost" uuid="02ffbf0f-b3f3-43f2-b1ea-be37bee486d6">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="POSTGRES" exact-version="0" />
      <secret-storage>forget</secret-storage>
      <schema-mapping />
    </data-source>
  </component>
</project>